.containter
  display: flex
  justify-content: flex-end
  flex-direction: column
  align-content: space-around
  align-items: stretch
  flex-wrap: wrap

.input
  margin-top: 30px
  margin-botton: 20px
  width: 250px
  height: 30px
  display: flex
  flex-direction: column

.card
  width: 250px
  height: 350px

  display: flex
  flex-direction: column

  background-color: #bc91e9
  border-radius: 1rem

  h3
    color: black
    text-align: center

.card__body
  background-color: #EBD8FF
  width: 90%
  margin-right: auto
  margin-left: auto
  height: 70%
  border-radius: 1rem

  img
    width: 100%

.card__stats
  padding-top: 10px
  display: flex
  flex-direction: row
  justify-content: center

  .card__stats__type
    color: white
    font-weight: bold

    background-color: #6e3ba5
    border-radius: 6px

    padding: 5px
    margin-right: 4px

